<center>
<h4>Universidad Nacional de Córdoba - Facultad de Matemática, Astronomía, Física y Computación</h4>
<h3>Diplomatura en Ciencia de Datos, Aprendizaje Automático y sus Aplicaciones</h3>
</center>

# Funciones avanzadas en pandas (pero muy útiles)

En esta notebook vamos a ver ejemplos de datos en formato long y en formato wide, y cómo transformarlos de uno al otro.

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy
import pandas
import seaborn

In [2]:
# Con esto hacemos los gráficos más grandes, adecuados para las presentaciones.
seaborn.set_context(context='talk', font_scale=1.2)

In [3]:
## TODO: Cambiar la dirección del conjunto de datos de acuerdo a dónde lo guardaron
dataset = pandas.read_csv(
    '~/Downloads/generated_dataset.csv')

In [4]:
dataset.columns = ['timestamp', 'gender', 'age', 'zodiac_sign', 'profession', 'junior_programmer_salary', 'senior_programmer_salary']

In [5]:
dataset

,timestamp,gender,age,zodiac_sign,profession,junior_programmer_salary,senior_programmer_salary
0,0,Prefiero no decirlo,23,Cáncer,Ingeniero,27000,149000
1,1,Mujer,17,Virgo,Contadora,28000,74000
2,2,Varon,37,Tauro,Físico,22000,75000
3,3,Varon,23,Sagitario,Ingeniero,34000,127000
4,4,Varon,60,Picis,Contador,29000,84000
...,...,...,...,...,...,...,...
95,95,Varon,23,Géminis,Física,52000,68000
96,96,Varon,53,Géminis,Programador,20000,52000
97,97,Varon,63,Capricornio,Física,33000,48000
98,98,Varon,35,Libra,Matemático,34000,76000
99,99,Mujer,23,Escorpio,Profesor,32000,121000

## Group by

Los tipos de gráficos que hemos visto calculan estimadores para grupos de valores automáticamente. Por ejemplo, si realizamon un gráfico de barra con el parámetro `hue='gender'`, se calcula la media por cada uno de los valores de `gender`, y luego se dibuja cada barra utilizando ese valor.

En pandas se puede realizar la misma operación explícitamente a través de un *agrupado* de datos, usando la función `groupby`, y subsecuentemente un *agregado* de los datos en cada uno de los grupos. Las funciones de agregado son muy variadas: `sum`, `count`, `mean` e incluso nuevas funciones definidas por el usuario. Veamos un ejemplo.

In [7]:
dataset.groupby(["gender", "zodiac_sign", "profession"]).mean()

                                timestamp   age  junior_programmer_salary  \
gender zodiac_sign profession
Mujer  Acuario     Economista        82.0  18.0                   31000.0
       Aries       Economista        59.0  38.0                   42000.0
                   Estudiante        52.0  30.0                   46000.0
       Capricornio Programador       87.0  46.0                   36000.0
       Cáncer      Contador           9.0  62.0                   46000.0
...                                   ...   ...                       ...
Varon  Tauro       Profesor          15.0  19.0                   37000.0
       Virgo       Contador          81.0  27.0                   41000.0
                   Física            78.0  42.0                   39000.0
                   Profesor          34.0  30.0                   52000.0
                   Programador       65.0  35.0                   19000.0

                                senior_programmer_salary
gender zodiac_sign profession
Mujer  Acuario     Economista                    70000.0
       Aries       Economista                   101000.0
                   Estudiante                   126000.0
       Capricornio Programador                   70000.0
       Cáncer      Contador                     134000.0
...                                                  ...
Varon  Tauro       Profesor                      52000.0
       Virgo       Contador                     112000.0
                   Física                        93000.0
                   Profesor                      93000.0
                   Programador                   99000.0

[79 rows x 4 columns]

Vemos que las columnas que utilizamos para agrupar ahora son parte del índice, y que todas las columnas restantes fueron agregadas.

## Ejercicio 1

Agrupen los valores por género y agréngenlos usando la función `median`. Luego, utilicen esos datos para hacer un gráfico de barras que compare las medias de distintos grupos. Pista: usen la función `reset_index` para trabajar más cómodamente con los datos.

## Formatos long y wide

El tipo de formato de un dataset puede ser `long` o `wide`. Esto hace referencia a la forma que toma para representar la misma información: en el caso de `wide`, el dataset tiene muchas columnas, y en el caso de `long` tiene muchas filas.

En nuestro dataset, luego de agrupar los datos nos queda un formato long. Tomemos un ejemplo:

In [15]:
long_dataset = dataset.groupby(["gender", "zodiac_sign"]).mean()[
    ['junior_programmer_salary', 'senior_programmer_salary']]
long_dataset

                                 junior_programmer_salary  \
gender              zodiac_sign
Mujer               Acuario                  31000.000000
                    Aries                    44000.000000
                    Capricornio              36000.000000
                    Cáncer                   46000.000000
                    Escorpio                 31666.666667
                    Géminis                  35666.666667
                    Leo                      37400.000000
                    Picis                    34666.666667
                    Sagitario                35250.000000
                    Tauro                    35000.000000
                    Virgo                    34250.000000
Prefiero no decirlo Aries                    40000.000000
                    Cáncer                   27000.000000
                    Virgo                    37500.000000
Varon               Acuario                  31333.333333
                    Aries                    37875.000000
                    Capricornio              34750.000000
                    Cáncer                   39000.000000
                    Escorpio                 30200.000000
                    Géminis                  32666.666667
                    Leo                      32833.333333
                    Libra                    32428.571429
                    Picis                    34000.000000
                    Sagitario                42666.666667
                    Tauro                    36250.000000
                    Virgo                    37750.000000

                                 senior_programmer_salary
gender              zodiac_sign
Mujer               Acuario                  70000.000000
                    Aries                   113500.000000
                    Capricornio              70000.000000
                    Cáncer                  134000.000000
                    Escorpio                 77666.666667
                    Géminis                  56000.000000
                    Leo                      89800.000000
                    Picis                   125000.000000
                    Sagitario                76000.000000
                    Tauro                    90000.000000
                    Virgo                    81000.000000
Prefiero no decirlo Aries                    49000.000000
                    Cáncer                  149000.000000
                    Virgo                    80500.000000
Varon               Acuario                 115666.666667
                    Aries                    71500.000000
                    Capricornio              62500.000000
                    Cáncer                   99600.000000
                    Escorpio                 86600.000000
                    Géminis                  99833.333333
                    Leo                      91583.333333
                    Libra                    83000.000000
                    Picis                    81142.857143
                    Sagitario                88666.666667
                    Tauro                    63000.000000
                    Virgo                    99250.000000

En este caso, tenemos una fila por cada valor de `zodiac_sign`, pero podríamos crear una columna distinta para cada signo, y utilizar el valor de la estimación de salario para rellenar la celda correspondiente. En pandas, esta operación se realiza con la función `pivot`. Notar que debemos elegir aquí si quedarnos con la columna de las estimaciones para junior o para senior, no podemos elegir ambas.

In [17]:
wide_dataset = long_dataset.reset_index().pivot(index='gender', columns='zodiac_sign',
                                                values='junior_programmer_salary')
wide_dataset

zodiac_sign,Acuario,Aries,Capricornio,Cáncer,Escorpio,Géminis,Leo,Libra,Picis,Sagitario,Tauro,Virgo
gender,,,,,,,,,,,,
Mujer,31000.000000,44000.0,36000.0,46000.0,31666.666667,35666.666667,37400.000000,NaN,34666.666667,35250.000000,35000.0,34250.0
Prefiero no decirlo,NaN,40000.0,NaN,27000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37500.0
Varon,31333.333333,37875.0,34750.0,39000.0,30200.000000,32666.666667,32833.333333,32428.571429,34000.000000,42666.666667,36250.0,37750.0

Por otra parte, las estimaciones de salario se podrían considerar en formato `wide`. Para usar el formato long, tendríamos que tener una única columna `estimation`, y otra que nos describa el tipo de la estimación (junior o senior). Esto se logra en pandas con la función `melt`.

In [20]:
pandas.melt(long_dataset.reset_index(), id_vars=['gender', 'zodiac_sign'],
            value_vars=['junior_programmer_salary', 'senior_programmer_salary'],
            var_name='estimation_type', value_name='estimation')

                 gender  zodiac_sign           estimation_type     estimation
0                 Mujer      Acuario  junior_programmer_salary   31000.000000
1                 Mujer        Aries  junior_programmer_salary   44000.000000
2                 Mujer  Capricornio  junior_programmer_salary   36000.000000
3                 Mujer       Cáncer  junior_programmer_salary   46000.000000
4                 Mujer     Escorpio  junior_programmer_salary   31666.666667
5                 Mujer      Géminis  junior_programmer_salary   35666.666667
6                 Mujer          Leo  junior_programmer_salary   37400.000000
7                 Mujer        Picis  junior_programmer_salary   34666.666667
8                 Mujer    Sagitario  junior_programmer_salary   35250.000000
9                 Mujer        Tauro  junior_programmer_salary   35000.000000
10                Mujer        Virgo  junior_programmer_salary   34250.000000
11  Prefiero no decirlo        Aries  junior_programmer_salary   40000.000000
12  Prefiero no decirlo       Cáncer  junior_programmer_salary   27000.000000
13  Prefiero no decirlo        Virgo  junior_programmer_salary   37500.000000
14                Varon      Acuario  junior_programmer_salary   31333.333333
15                Varon        Aries  junior_programmer_salary   37875.000000
16                Varon  Capricornio  junior_programmer_salary   34750.000000
17                Varon       Cáncer  junior_programmer_salary   39000.000000
18                Varon     Escorpio  junior_programmer_salary   30200.000000
19                Varon      Géminis  junior_programmer_salary   32666.666667
20                Varon          Leo  junior_programmer_salary   32833.333333
21                Varon        Libra  junior_programmer_salary   32428.571429
22                Varon        Picis  junior_programmer_salary   34000.000000
23                Varon    Sagitario  junior_programmer_salary   42666.666667
24                Varon        Tauro  junior_programmer_salary   36250.000000
25                Varon        Virgo  junior_programmer_salary   37750.000000
26                Mujer      Acuario  senior_programmer_salary   70000.000000
27                Mujer        Aries  senior_programmer_salary  113500.000000
28                Mujer  Capricornio  senior_programmer_salary   70000.000000
29                Mujer       Cáncer  senior_programmer_salary  134000.000000
30                Mujer     Escorpio  senior_programmer_salary   77666.666667
31                Mujer      Géminis  senior_programmer_salary   56000.000000
32                Mujer          Leo  senior_programmer_salary   89800.000000
33                Mujer        Picis  senior_programmer_salary  125000.000000
34                Mujer    Sagitario  senior_programmer_salary   76000.000000
35                Mujer        Tauro  senior_programmer_salary   90000.000000
36                Mujer        Virgo  senior_programmer_salary   81000.000000
37  Prefiero no decirlo        Aries  senior_programmer_salary   49000.000000
38  Prefiero no decirlo       Cáncer  senior_programmer_salary  149000.000000
39  Prefiero no decirlo        Virgo  senior_programmer_salary   80500.000000
40                Varon      Acuario  senior_programmer_salary  115666.666667
41                Varon        Aries  senior_programmer_salary   71500.000000
42                Varon  Capricornio  senior_programmer_salary   62500.000000
43                Varon       Cáncer  senior_programmer_salary   99600.000000
44                Varon     Escorpio  senior_programmer_salary   86600.000000
45                Varon      Géminis  senior_programmer_salary   99833.333333
46                Varon          Leo  senior_programmer_salary   91583.333333
47                Varon        Libra  senior_programmer_salary   83000.000000
48                Varon        Picis  senior_programmer_salary   81142.857143
49                Varon    Sagitario  senior_programmer_salary   88666.666667
50                Varon        Tauro  senior_programmer_salary   63000.000000
51                Varon        Virgo  senior_programmer_salary   99250.000000

Esto es importante porque las herramientas de visualización como seaborn utilizan el formato `long`. Ahora podemos realizar con un solo comando un gráfico de barras que compare las estimaciones para junior y senior utilizando el parámetro `hue='estimation_type'`.

## Ejercicio 2

Realizar dicho gráfico de barras.

## Ejercicio 3

Utilizar la función `melt` junto con la función `cut` para comparar en un gráfico de línea las estimaciones de distintos grupos etáreos para seniors y juniors.